variables:
  BASENAME: dliimr

default:
  tags:
    - docker

stages:
  - build
  - deploy

build_quarto:
  image: rocker/verse:latest
  stage: build
  before_script:
    - apt-get update && apt-get install -y bash curl tar unzip wget
  script:
    - quarto check install
    - mkdir html
    - wget https://doi.org/10.5194/nhess-19-201-2019-supplement
    - unzip nhess-19-201-2019-supplement -d nhess
    - mv nhess/supplement/s1_susceptibility_map html/nhess-19-201-2019-s1_susceptibility_map
    - mv nhess/supplement/s2_affected_agents_map html/nhess-19-201-2019-s2_affected_agents_map
    - rm -rf nhess*
    - quarto render ${BASENAME}.qmd
    - mkdir public
    - cp -r img public/
    - cp -r html public/
    - cp ${BASENAME}.html public/index.html
    - cp -r ${BASENAME}_files public/
  artifacts:
    expire_in: 2 days
    paths:
      - public
  only:
    - main

pages:
  stage: deploy
  image: alpine:latest
  script:
    - ls -la
  needs:
    - job: build_quarto
      artifacts: true
  artifacts:
    expire_in: 2 days
    paths:
      - public
